@import url("https://fonts.googleapis.com/css2?family=Barlow&display=swap");

:root {
  --color-background: #fff;
  --color-pink: #d25d8c;
  --color-blue: #517ab0;
  --color-orange: #f19131;
  --color-blueAlpha: #517ab0d0;
  --color-pinkAlpha: #d25d8cd2;
  --color-orangeAlpha: #f19131b2;
}

body {
  background: var(--color-background);
  margin: 0;
  font-family: "Barlow", sans-serif;
  letter-spacing: 0.1rem;
  line-height: 150%;
}

.grid {
  display: grid;
}

article.grid {
  padding: 20px;
}

.grid img {
  width: 100%;
}

nav div {
  padding: 35px 0;
}

nav div p {
  margin: 0;

  font-size: 0.8rem;
}

.threecolumns {
  grid-template-columns: 1fr 1fr 1fr;
  display: none;
}

.threecolumns a {
  text-align: center;
}

nav {
  background: var(--color-blue);
  display: grid;
  grid-template-columns: 1fr 2fr 0.5fr;
  justify-content: center;
  align-content: center;
}

#hamburger-menu {
  display: none;
}

#hamburger-menu:checked ~ #menuList {
  display: none;
}

label[for="hamburger-menu"] i {
  font-size: 3rem;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  z-index: 11;
}

#menuList {
  position: absolute;
  left: 0;
  top: 0vh;
  width: 100%;
  background: var(--color-background);
  margin: 0;
  z-index: 10;
  display: grid;
  gap: 30px;
  text-align: left;
  margin: 0;
  padding: 60px 0;
}

#menuList li {
  list-style-type: none;
  padding-left: 50px;
}

#menuList li:before {
  display: inline-block;
  content: "";
  width: 10px;
  height: 30px;
  background: var(--color-blue);
  border-radius: 20px;
  margin-right: 10px;
  transform: translateY(10px);
}
.withcircle .circletext.orange {
  background: var(--color-orangeAlpha);
}
#menuList form {
  padding-left: 50px;
  margin-top: 20px;
}

#menuList form input[type="text"],
#menuList form button {
  border: none;
  outline: 2px solid var(--color-blue);
  padding: 4px 5px;
}
#menuList form button {
  background: var(--color-blue);
  color: var(--color-background);
}

#menuList img {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

#menuList li a:visited,
#menuList li a,
#menuList li a:active {
  text-decoration: none;
}

main .withcircle {
  max-width: 100vw;
  overflow: hidden;
}

main > h1 {
  text-align: center;
}

.withcircle img {
  width: 100%;
}

.withcircle .circletext {
  background: rgba(0, 0, 0, 0.5);
  width: 50vw;
  height: 50vw;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateY(-80%) translateX(-50%);
  color: var(--color-background);
  text-align: center;
}

.circletext h1,
.circletext p {
  position: relative;
  top: 50%;
  transform: translateY(-40%);
  text-transform: capitalize;
  line-height: 1.5rem;
}

.circletext h1 {
  top: 30%;
}

section.gallery {
  display: grid;
  width: 100vw;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  margin-top: 20px;
  row-gap: 10px;
}

section.gallery .card {
  max-width: 160px;
  max-height: 400px;
  overflow: hidden;
  text-align: center;
}
section.gallery .card img {
  width: 100%;
}

section.gallery .card span {
  position: relative;
  top: -60px;
  color: var(--color-background);
}

footer.threecolumns {
  display: block;
  text-align: center;
  margin-top: 15vh;
  padding-bottom: 5vh;
}
.goldenratio h2 {
  grid-area: title;
}
.goldenratio img {
  grid-area: image;
  max-width: 100%;
  align-self: center;
}

input.pink {
  background: var(--color-pink);
  outline: none;
  border: none;
  padding: 5px;
  color: var(--color-background);
}

h1.pink {
  color: var(--color-pink);
}

.withcircle .circletext.flipped.pink {
  background: var(--color-pinkAlpha);
}

.withcircle .circletext.flipped.blue {
  background: var(--color-blueAlpha);
}

.goldenratio p {
  grid-area: text;
}
.goldenratio {
  display: grid;
  grid-template-areas:
    "title title"
    "image text"
    "image text";
  padding: 20px;
}

.goldenratio.noimage {
  display: block;
}
.goldenratio.mobileDifferent {
  grid-template-areas: none;
}
.goldenratio.mobileDifferent img,
.goldenratio.mobileDifferent h2 {
  grid-area: auto;
}

.infoToExpand {
  display: block;
  animation: fadeIn linear forwards 0.3s;
  position: relative;
  text-align: center;
  top: -5vh;
}

.expandInfo:not(:checked) ~ .infoToExpand,
.expandInfo {
  display: none;
}

.infoToExpand,
.card label span {
  background: var(--color-blue);
  padding: 7px;
  color: var(--color-background);
  font-size: 0.9rem;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

div.circletext p {
  margin-top: 0;
  font-size: 0.8rem;
  display: grid;
  transform: translateY(-50px);
}

div.circletext h2 {
  margin-bottom: 0;
  margin-top: 5vh;
}

.withcircle.moreSpace {
  margin: 8vh 0;
}

.withcircle.moreSpace div.circletext h2 {
  margin-top: 8vh;
}

/* IPAD */
@media screen and (min-width: 760px) and (max-width: 1025px) {
  nav div p {
    font-size: 1.2rem;
  }
  nav a img {
    height: 200px;
  }
  nav div:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #menuList {
    width: 50%;
    left: 50%;
  }

  main .withcircle {
    max-height: 30vh;
  }

  .withcircle .circletext {
    width: 20vw;
    height: 20vw;
    transform: translate(-150%, -150%);
  }

  .withcircle .circletext.flipped {
    transform: translate(50%, -220%);
  }

  .withcircle .circletext.flipped.pink {
    transform: translate(60%, -130%);
    width: 20vh;
    height: 20vh;
    background: var(--color-pinkAlpha);
  }
  .withcircle .circletext.flipped.pink h2 {
    display: grid;
    text-align: center;
    font-size: 2.5rem;
    gap: 20px;
    margin-bottom: 0;
  }

  .circletext.orange {
    background: var(--color-orangeAlpha);
  }

  div.circletext p {
    font-size: 1rem;
    transform: translateY(-30px);
  }

  section.gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    gap: 20px;
    margin: 5vh 0;
  }

  section.gallery .card {
    width: 100%;
    max-width: 100%;
  }

  section.gallery .card span {
    font-size: 1.3rem;
  }

  .goldenratio {
    margin: 50px;
    box-sizing: border-box;
    border: 5px solid var(--color-blue);
    grid-template-areas:
      "image title"
      "image text";
  }

  .goldenratio:nth-of-type(even) {
    grid-template-areas:
      "title image"
      "text image";
  }

  .goldenratio img {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }

  .goldenratio p,
  .goldenratio h2 {
    padding: 20px 30px;
  }

  .goldenratio.mobileDifferent h2,
  article.grid h2 {
    grid-area: title;
    padding: 20px;
  }

  .goldenratio.mobileDifferent section,
  article.grid p {
    grid-area: text;
    padding: 20px;
  }

  .goldenratio.mobileDifferent img,
  article.grid img {
    grid-area: image;
    object-fit: cover;
    align-self: center;
  }

  .goldenratio.mobileDifferent {
    grid-template-areas:
      "image title"
      "image text";
  }

  article.grid {
    grid-template-areas:
      "image title"
      "image text";
    border: 5px solid var(--color-blue);
    margin: 5vh 0;
  }

  .goldenratio.mobileDifferent:nth-of-type(even) {
    grid-template-areas:
      "title image"
      "text image";
  }
}

/* Desktop */
@media screen and (min-width: 1026px) {
  main {
    padding-bottom: 5vh;
  }

  #menuList {
    width: 40%;
    left: 60%;
  }

  #menuList li:hover {
    letter-spacing: 0.5rem;
    transition: letter-spacing 0.2s ease-in-out;
  }

  footer {
    margin-top: 0;
    padding-top: 0;
  }
  nav {
    grid-template-columns: 0.4fr 6fr 1fr;
  }

  nav a img {
    width: 150px;
  }

  nav div p {
    font-size: 2rem;
    color: var(--color-background);
    margin: 20px;
  }
  .threecolumns {
    display: grid;
    margin: 20px 0;
  }
  .threecolumns a {
    text-decoration: none;
    color: black;
  }

  main div.withcircle img {
    height: 40vh;
    object-fit: cover;
  }

  div.withcircle div.circletext {
    width: 35vh;
    height: 35vh;
    transform: translate(-150%, -90%);
  }

  .circletext h1 {
    font-size: 3.5rem;
    line-height: 4rem;
    top: 40%;
    transform: translateY(-50%);
  }

  div.circletext p {
    font-size: 1.2rem;
    top: 50%;
  }

  section.gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 80%;
    left: 10%;
    position: relative;
    margin: 6vh 0;
  }

  section.gallery .card {
    max-width: 300px;
  }

  .withcircle .circletext.flipped {
    transform: translate(50%, -90%);
  }

  section.gallery .card span {
    font-size: 1.5rem;
    padding: 20px;
    top: -80px;
  }

  footer.threecolumns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  article.goldenratio {
    grid-template-areas:
      "image title"
      "image text";
    width: 50%;
    left: 25%;
    gap: 0 2vw;
    position: relative;
    margin: 5vh 0;
  }

  .goldenratio {
    padding: 0;
  }

  article.goldenratio:first-of-type {
    margin-top: 0;
  }

  article.goldenratio:nth-of-type(odd) {
    grid-template-areas: "title image" "text image";
  }

  article.goldenratio img {
    object-fit: cover;
    width: 20vw;
    height: 20vh;
  }

  .pagetitle {
    margin: 6vh 0;
  }

  section.gallery div.card {
    overflow: visible;
  }

  .infoToExpand {
    min-height: 5vh;
  }

  div.withcircle div.flipped.pink h2 {
    display: grid;
    font-size: 2.5rem;
    line-height: normal;
  }

  div.withcircle div.flipped.orange p {
    font-size: 2rem;
    line-height: normal;
    top: 28%;
    transform: translateY(0);
  }

  div.withcircle .pink p {
    position: relative;
    top: 10%;
    transform: translateY(0px);
  }

  article.goldenratio.mobileDifferent h2 {
    grid-area: title;
  }

  article.goldenratio.mobileDifferent section {
    grid-area: text;
  }

  article.goldenratio.mobileDifferent img {
    grid-area: image;
  }

  article.goldenratio.mobileDifferent {
    grid-template-areas: "image title" "image text";
    padding: 30px;
    background: var(--color-orangeAlpha);
  }
  /*
  article.goldenratio.mobileDifferent:nth-of-type(odd) {
    grid-template-areas: "title image" "text image";
    background: ;
  }
*/
  /* Exhibition Spaces */

  article.grid h2 {
    grid-area: title;
    padding: 0 30px;
  }

  article.grid p {
    grid-area: text;
    padding: 0 30px;
    align-self: start;
  }

  article.grid img {
    grid-area: image;
    align-self: center;
  }
  article.grid {
    grid-template-areas:
      "title image"
      "text image";
    width: 60%;
    position: relative;
    left: 20%;
  }

  article.grid:nth-of-type(odd) {
    grid-template-areas:
      "image title"
      "image text";
  }

  div.withcircle.moreSpace {
    position: relative;
    width: 80%;
    left: 10%;
    overflow: visible;
  }

  /* specialevents */
  .withcircle.moreSpace div.circletext h2 {
    font-size: 3rem;
    line-height: normal;
  }

  .fadeIn {
    animation: fadeIn forwards 0.3s ease-in;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0.2;
    }
    100% {
      opacity: 1;
    }
  }
}
